android_app_import {
 	name: "MotoDolbyV3",
 	owner: "xiaomi",
 	apk: "priv-app/MotoDolbyV3/MotoDolbyV3.apk",
 	certificate: "platform",
 	dex_preopt: {
 		enabled: false,
 	},
	privileged: true,
}

android_app_import {
 	name: "daxService",
 	owner: "xiaomi",
 	apk: "priv-app/daxService/daxService.apk",
 	certificate: "platform",
 	dex_preopt: {
 		enabled: false,
 	},
 	privileged: true,
 	system_ext_specific: true,
}

android_app_import {
 	name: "MotoSignatureApp",
 	owner: "xiaomi",
 	apk: "app/MotoSignatureApp/MotoSignatureApp.apk",
 	certificate: "platform",
 	dex_preopt: {
 		enabled: false,
 	},
}
